BROKER_NAME="TEST NAME"
BROKER_PROPRIETOR="TEST PROPRIETOR"
BROKER_ADDRESS="TEST ROAD"
BROKER_PLACE="TEST_PLACE"
BROKER_TALUKA="TEST_TALUKA"
BROKER_DISTRICT="TEST_DISTRICT"
BROKER_STATE="TEST_STATE"
BROKER_FIRM_NAME="TEST FIRM"